<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/newsletter.css" />
    <title>Newsletter</title>
  </head>
  <body class="body color-primary font-white">
    <header>
      <nav class="nav color-secondary fs-text">
        <a href="index.html">HOME</a>
        <a href="newsletter.html">NEWSLETTER</a>
        <a href="content.html">CONTENT</a>
      </nav>
    </header>

    <main>
      <div class="container content-max">
        <h1 class="container-h1 font-white">Follow our latest trends</h1>
        <h2 class="container-h2 font-grey">With our daily newsletter</h2>
      </div>

      <div class="content-max">
        <form class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInputValue"
            placeholder="name@example.com"
            value="test@example.com"
          />
          <input class="btn" type="submit" value="Submit" />
        </form>
      </div>
    </main>
  </body>
</html>
